INT       0         4         
LIT       0         2         
STO       0         3         
LOD       0         3         
LIT       0         2         
OPR       0         4         
LIT       0         2         
OPR       0         1         
LIT       0         1         
OPR       0         2         
OPR       0         15        
LOD       1         5         
LIT       0         0         
OPR       0         10        
JPC       0         30        
LOD       1         3         
LOD       1         4         
OPR       0         4         
STO       1         6         
LOD       1         3         
LOD       1         6         
LOD       1         4         
OPR       0         3         
OPR       0         2         
STO       1         5         
LOD       1         4         
STO       1         3         
LOD       1         5         
STO       1         4         
JMP       0         11        
OPR       0         0         
INT       0         3         
LOD       2         3         
LIT       0         1         
OPR       0         10        
JPC       0         45        
LOD       2         3         
LIT       0         1         
OPR       0         2         
STO       2         3         
LOD       2         4         
LOD       2         3         
OPR       0         3         
STO       2         4         
CAL       1         31        
OPR       0         0         
INT       0         3         
LIT       0         2         
OPR       0         15        
LIT       0         2         
OPR       0         11        
JPC       0         54        
LIT       0         2         
OPR       0         15        
LIT       0         2         
LIT       0         2         
OPR       0         7         
JPC       0         62        
LIT       0         2         
LIT       0         1         
OPR       0         1         
OPR       0         15        
OPR       0         0         
INT       0         7         
OPR       0         16        
STO       0         3         
OPR       0         16        
STO       0         4         
LOD       0         3         
LOD       0         4         
OPR       0         7         
JPC       0         78        
LOD       0         3         
STO       0         5         
LOD       0         4         
STO       0         3         
LOD       0         5         
STO       0         4         
LIT       0         1         
STO       0         5         
CAL       0         0         
LIT       0         2         
OPR       0         15        
LIT       0         2         
LOD       0         3         
OPR       0         3         
OPR       0         15        
LIT       0         2         
LOD       0         3         
OPR       0         3         
LIT       0         2         
OPR       0         4         
OPR       0         15        
OPR       0         16        
STO       0         3         
LOD       0         3         
STO       0         4         
CAL       0         31        
LOD       0         4         
OPR       0         15        
OPR       0         0         
